# FitMatrix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitmatrix_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitmatrix_v1/: CalendarPage.java  Exercise.java  LearnPage.java  LoginActivity.java  MainActivity.java  ProfilePage.java  SettingsPage.java  SplashScreenActivity.java  UserDetails.java  VolleySingleton.java
app/src/main/java/com/example/fitmatrix_v1/DatabaseOperator/: DatabaseContract.java  DatabaseHelper.java  ExerciseDetails.java  UserDatabaseHelper.java
app/src/main/java/com/example/fitmatrix_v1/RecyclerViewOperator/: ChecklistAdapter.java  ExerciseRecyclerAdapter.java  RecyclerAdapter.java  WorkoutAdapter.java
app/src/main/res/layout/: activity_calendar_page.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_profile_page.xml  activity_progress_page.xml  activity_settings_page.xml  exercise_layout.xml  popup_edit_details.xml  popup_registration.xml  popup_workout_checklist.xml  sets_layout.xml  workout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitmatrix_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
