<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#95CC6D"
    app:cardCornerRadius="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_exercise_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="279dp"
            android:layout_marginBottom="9dp"
            android:text="Instructions"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="33dp"
            android:fontFamily="monospace"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:paddingBottom="15dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_instructions" />

        <TextView
            android:id="@+id/tv_exercise_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="19dp"
            android:text="Muscle Group"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_exercise_instructions"
            app:layout_constraintEnd_toStartOf="@+id/tv_muscle"
            app:layout_constraintStart_toStartOf="@+id/tv_exercise_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_type" />

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="29dp"
            android:text="Exercise Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_muscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/tv_exercise_group"
            app:layout_constraintTop_toBottomOf="@+id/tv_equipment" />

        <TextView
            android:id="@+id/tv_exercise_type"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="35dp"
            android:text="Equipment"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_exercise_group"
            app:layout_constraintEnd_toEndOf="@+id/tv_exercise_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_exercise_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>